
keyboard:
    1 - only necessary, limited, orders letters
    2 - only necessary, unlimited, orders letters
    3 - all, unlimited, orders letters
    4 - only necessary, limited, unordered letters
    5 - all, unlimited, unordered letters

editor:
    1 - with placeholders
    2 - without placeholders
    3 - without placeholders
    4 - without placeholders
    5 - without placeholders

this process will be repeated on each word of the list in english.
once we have gone at the end of the list:
this process will be repeated on each word of the list in spanish.
